/* KitCard.module.css */
.card {
  position: relative;
  width: 100%;
  height: 584px;
  overflow: hidden;
  cursor: pointer;

  background: rgba(255, 255, 255, 0.8);
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);

  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 24px;

  transition: transform 200ms ease-out;
}

.card:hover {
  transform: translateY(-1px);
}

.inner {
  position: relative;
  z-index: 1;
  height: 100%;
  padding: 24px 20px; /* py-6 px-5 */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* Background image */
.bgWrap {
  position: absolute;
  inset: 0;
  z-index: 0;
  transform: translateY(-40px); /* approx. -translate-y-10 */
}

.bgImage {
  object-fit: cover;
  transform: scale(1.15);
  transition: transform 300ms ease-out;
}

.card:hover .bgImage {
  transform: scale(1.25);
}

/* Top content */
.top {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  gap: 10px; /* ~2.5 */
}

.eyebrow {
  font-family: 'Rialta', serif;
  color: var(--text-primary, #111827);
  font-size: 14px;          /* text-card-eyebrow substitute */
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin: 0;
}

.subtitle {
  font-family: 'Rialta', serif;
  font-size: 28px;          /* text-card-header substitute */
  line-height: 1.15;
  margin: 0;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.description {
  font-family: 'Rialta', serif;
  color: var(--text-secondary, #4b5563);
  font-size: 14px;          /* text-caption-text substitute */
  line-height: 1.35;
  margin: 0;
}

/* Bottom content */
.bottom {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.priceBlock {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.priceRow {
  display: flex;
  align-items: flex-end;
  gap: 8px;
}

.price {
  font-family: 'Rialta', serif;
  color: var(--text-primary, #111827);
  font-size: 28px;          /* text-price-text substitute */
  line-height: 1;
  margin: 0;
}

.fsaNote {
  font-family: 'Rialta', serif;
  color: rgba(107, 114, 128, 0.8); /* text-text-muted/80 */
  font-size: 14px;                  /* text-caption-text */
  line-height: 1.35;
  margin: 0;
}

/* CTA */
.ctaWrap {
  display: flex;
  justify-content: flex-start;
}

.buttonOutlineDark {
  appearance: none;
  border: 1px solid #111827;
  background: transparent;
  color: #111827;
  font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  font-size: 14px;
  line-height: 1;
  padding: 10px 32px;
  border-radius: 9999px; /* fully rounded like the original */
  transition: background-color 300ms ease, color 300ms ease, border-color 300ms ease;
  cursor: pointer;
}

.card:hover .buttonOutlineDark {
  background: #d70f69; /* pink primary color */
  color: #fff;
  border-color: #d70f69;
}

/* Gradient variants for subtitle */
.gradAncestry {
  background-image: linear-gradient(90deg, #0081A5 0%, #0081A5 50%, #00B5B5 100%);
}

.gradHealthAncestry {
  background-image: linear-gradient(90deg, #D50F67 0%, #D282E6 100%);
}

.gradPremium {
  background-image: linear-gradient(90deg, #D12F11 0%, #D50F67 100%);
}

.gradTotalHealth {
  background-image: linear-gradient(90deg, #FF6D19 0%, #D12F11 100%);
}
